@import './variables.less';

@pl_table_non_content_h: 320px;

.computer {
    padding: @files_modal_padding;

    header {
        margin-bottom: 15px;
        height: 40px;

        @import (multiple) 'selector';
    }

    .buttonscontainer {
        position: absolute;
        bottom: 20px;

        *:not(:last-child) {
            margin-right: 20px;
        }

        &.left {
            left: 20px;
        }

        &.right {
            right: 20px;
        }
    }

    .textcontainer {
        position: absolute;
        bottom: 30px;

        span {
            font-size: 14px;
            margin-right: 5px;
            color: #999999;
        }

        img {
            height: 20px;
            margin-bottom: 1px;
        }
    }

    .kloading {
        background: url("@{loading_icon}") no-repeat center center;
        width: 0px;
        height: 0px;
        top: 0;
        left: 0;
        position: relative;
        z-index: 1;
    }

    .error {
        background-color: #FFECEA;
        border: 1px solid #DE2B0E;
        color: #DE2B0E;
        padding: 1em;
        position: absolute;
        bottom: 20px;
        height: 42px;
        width: 420px;
        font-weight: bold;
        font-size: 13px;
        z-index: 1;

        @media only screen and (max-width: 699px) {
            width: calc(~"100vw - (@{files_modal_padding} * 2)");
        }

        .error-text {
            display: inline-block;
            overflow: hidden;
            width: 380px;
            text-overflow: ellipsis;
            white-space: nowrap;

            @media only screen and (max-width: 699px) {
                width: calc(~"90vw - (@{files_modal_padding} * 2)");
            }
        }

        .close {
            float: right;
            margin-top: -5px;
            margin-right: -10px;
            width: 16px;
            height: 16px;
            background: url("@{icons_sheet}") 0px -146px no-repeat;
        }
    }
}
