@import './variables.less';

@search_bar_non_input_w: 330px;
@header_margin_bottom: 15px;
@header_to_table_h: 135px;
@table_head_h: 60px;
@table_non_content_h: 220px;
@table_margin_top_offset: 60px;
@table_content_w: 90vw;

.files {
    padding: @files_modal_padding;

    header {
        @media only screen and (max-width: 699px) {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        margin-bottom: @header_margin_bottom;
        height: 40px;

        @import (multiple) 'selector';

        .breadcrumbcontainer {
            @media only screen and (max-width: 699px) {
                width: 100%;
                margin: @header_margin_bottom 0;
            }

            div.crumbutton {
                width: 42px;
                height: 42px;
                background: #fcfbfc;
                float: left;
                border-radius: 5px;
                border: 1px solid #ccc;
                position: relative;
                color: #000;
                font-size: 30px;
                font-weight: bold;
                line-height: 30px;
                text-align: center;
                overflow: visible;

                &:before {
                    margin: 0;
                    height: 24px;
                    width: 24px;
                    content: '';
                    float: left;
                    top: 10px;
                    left: 8px;
                    background: url("@{icons_sheet}") 0px -49px no-repeat;
                }

                div.crumbmenuwrap {
                    display: none;
                    position: absolute;
                    padding-top: 13px;
                    top: 39px;
                    left: -10px;
                    z-index: 100;
                }

                ul.crumbmenu {
                    background: transparent;
                    list-style: none;
                    width: 250px;
                    max-height: 400px;
                    overflow-y: scroll;
                    border: 1px solid #bbb;
                    border-radius: 5px;
                    margin: 0;

                    li {
                        background: #fff;
                        font-size: 14px;
                        padding: 5px 15px;
                        border-bottom: 1px solid #ddd;

                        &:last-child {
                            border: none;
                        }
                    }

                    li a {
                        width: 100%;
                        display: block;
                        padding: 0 15px;
                        line-height: 20px;
                        border-bottom: 1px solid #ccc;
                        font-weight: bold;
                        padding: 0;
                        text-align: left;
                        height: 25px;
                        line-height: 25px;
                        position: relative;

                        div.foldericon {
                            margin: 0 5px 3px 0;
                        }

                        div.foldertext {
                            position: absolute;
                            top: 2px;
                            max-width: 180px;
                        }

                        &:last-child {
                            border: none;
                        }
                    }
                }

                &:hover {
                    div.crumbmenuwrap {
                        display: block;
                    }
                }
            }

            div.breadcrumbs {
                margin: 0;
                background: none;
                border: none;
                padding: 0;
                overflow-x: visible;
                overflow-y: visible;
                text-overflow: ellipsis;
                white-space: nowrap;
                height: 50px;
                width: 350px;
                display: inline-block;
            }

            .breadcrumbs > * {
                color: #2A8EFF;
                font-size: 16px;
                line-height: 40px;
                text-transform: none;
                float: none;

                /*
                display: inline-block
                max-width: 25%
                padding: 0
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                */
                &.fullwide {
                    max-width: 300px;
                }

                a {
                    display: inline-block;
                    color: #2A8EFF;
                    height: 40px;

                    &.current {
                        color: #2A8EFF;
                    }

                    div {
                        display: inline-block;
                    }

                    div.foldericon {
                        background: url("@{icons_sheet}") 0px -42px no-repeat;
                        width: 24px;
                        height: 24px;
                        margin-right: 5px;
                        margin-top: 5px;
                        vertical-align: top;
                    }

                    div.foldertext {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 200px;
                        vertical-align: top;

                        @media only screen and (max-width: 699px) {
                            max-width: 60vw;
                        }

                        @media only screen and (max-width: 500px) {
                            max-width: 50vw;
                        }
                    }
                }
            }

            .breadcrumbs > *:not(:last-child) {
                a {
                    div.foldertext:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
            }

            .breadcrumbs > *:last-child {
                a {
                    div.foldertext {
                        font-weight: bold;
                    }
                }
            }

            .breadcrumbs > *:not(:first-child):before {
                display: inline-block;
                content: '>';
                color: #aaa;
                margin: 0px 8px;
                position: static;

                .crumb {
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
        }

        .actions {
            float: right;

            .refresh-button {
                background: url("@{icons_sheet}") 0px -193px no-repeat;
                width: 24px;
                height: 24px;
                margin-right: 7px;
                margin-left: 9px;
                margin-top: 5px;
                display: inline-block;
                float: right;
            }

            .new-folder-button {
                background: url("@{icons_sheet}") 0px -68px no-repeat;
                width: 24px;
                height: 24px;
                margin-right: 7px;
                margin-top: 5px;
                display: inline-block;
                float: right;
            }

            .search-form {
                float: right;

                .search {
                    float: right;
                }

                #search-enable-button {
                    background: url("@{icons_sheet}") -1px -224px no-repeat;
                    width: 24px;
                    height: 24px;
                    margin-right: 3px;
                    margin-top: 9px;
                    position: relative;

                    &.search-active {
                        background-position: -1px -249px;
                    }
                }

                #search-query {
                    width: calc(~"100vw - @{search_bar_non_input_w}");
                    height: 24px;
                    margin-right: -12px;
                    margin-top: 8px;
                    display: none;
                    text-align: right;
                    padding: 0 5px;
                }

                #search-back-button {
                    background: url("@{icons_sheet}") 0px -146px no-repeat;
                    width: 16px;
                    height: 16px;
                    margin-right: 7px;
                    margin-left: 24px;
                    margin-top: 9px;
                    display: none;
                }
            }
        }
    }

    table {
        display: block;
        background: #fff;
        border: 1px solid #ccc;
        border-bottom: none;
        margin-bottom: 0;
        position: relative;
        width: 650px;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

        thead {
            position: relative;
            display: block;
            width: 100%;
            top: 0px;
            left: 0px;
            right: 0px;
            height: @table_head_h;
            padding: 0 20px;
            background: #f5faff;
            border-bottom: 1px solid #e5e5e5;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.1);
            z-index: 1;

            tr {
                display: block;
                position: relative;

                th {
                    padding-top: 25px;
                    padding-bottom: 15px;
                    color: #43505e;
                    font-weight: normal;
                    cursor: pointer;
                    -webkit-user-select: none; /* Chrome/Safari */
                    -moz-user-select: none; /* Firefox */
                    -ms-user-select: none; /* IE10+ */

                    &:first-child {
                        float: left;
                        font-weight: bold;
                        padding-left: 25px;
                        width: 350px;
                    }

                    .arrow-up, .arrow-down {
                        width: 10;
                        height: 10;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        float: right;
                        margin-top: 7px;
                    }

                    .arrow-down {
                        border-top: 5px solid black;
                    }

                    .arrow-up {
                        border-bottom: 5px solid black;
                    }

                    &:nth-child(2) {
                        padding-left: 15px;
                        width: 100px;
                    }

                    &:nth-child(3) {
                        padding-left: 25px;
                        width: 155px;
                    }
                }
            }
        }

        tbody {
            position: relative;
            margin-top: 0px;
            display: block;
            padding: 0 20px;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            height: 297px;
        }

        tbody tr {
            display: block;
            width: 100%;
            background: none;
            border-bottom: 1px solid #f2f2f2;
            user-select: none; /* CSS3 (little to no support) */
            -ms-user-select: none; /* IE 10+ */
            -moz-user-select: none; /* Gecko (Firefox) */
            -webkit-user-select: none; /* Webkit (Safari, Chrome) */
            clear: both;
            height: 37px;

            td {
                user-select: none; /* CSS3 (little to no support) */
                -ms-user-select: none; /* IE 10+ */
                -moz-user-select: none; /* Gecko (Firefox) */
                -webkit-user-select: none; /* Webkit (Safari, Chrome) */
                color: #222;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: 37px;

                &.info-cell {
                    display: block;
                    text-align: center;
                }

                &:first-child:not(.info-cell) {
                    float: left;
                    width: 350px;

                    @media only screen and (max-width: 670px) {
                        width: 65%;
                    }

                    @media only screen and (max-width: 500px) {
                        width: 100%;
                    }
                }

                &:nth-child(2) {
                    width: 100px;
                }

                &:nth-child(3) {
                    width: 155px;
                }
            }
        }

        &.clickable {
            &[data-search-active='true'] {
                margin-top: 0;

                tbody {
                    height: calc(~"100vh - @{table_non_content_h}");
                }
            }

            @media only screen and (max-width: 699px) {
                margin-top: calc(~"@{header_margin_bottom} + @{table_margin_top_offset}");
                width: @table_content_w;
            }

            @media only screen and (max-width: 670px) {
                td, th {
                    &:nth-child(1) {
                        width: 65%;
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        width: 35%;
                    }
                }
            }

            @media only screen and (max-width: 500px) {
                td, th {
                    &:nth-child(1) {
                        width: 100%;
                    }

                    &:nth-child(2) {
                        display: none;
                    }

                    &:nth-child(3) {
                        display: none;
                    }
                }
            }

            tbody {
                @media only screen and (max-width: 699px) {
                    height: calc(~"100vh - @{table_non_content_h} - @{table_margin_top_offset}");
                }
            }

            tbody tr {
                cursor: pointer;

                &.info-row {
                    cursor: auto;
                }

                &:not(.info-row):not(.selected):hover {
                    background-color: #fafcff;

                    td {
                        color: #222 !important;
                    }
                }

                td {
                    &:last-child {
                        white-space: nowrap;
                        color: #777;
                    }
                }

                td span {
                    div {
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                        margin-bottom: -5px;
                        display: inline-block;
                    }

                    div.foldericon {
                        background: url("@{icons_sheet}") 0px -25px no-repeat;
                    }

                    div.fileicon {
                        background: url("@{icons_sheet}") 0px 0px no-repeat;
                    }

                    div.closeicon {
                        width: 10px;
                        height: 10px;
                        margin: 0px;
                        background: url("@{static_path}/ext-assets/modal_icons.png") 0px 0px no-repeat;
                    }

                    input {
                        line-height: 14px;
                        height: 26px;
                        padding: 0 6px;
                        background: #fdfdfd;
                        border: 1px solid #dfdfdf;
                        width: 210px;
                        border-radius: 2px;
                        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset;
                        -webkit-transition: 0.15s linear;

                        &:focus {
                            outline: none;
                            border: 1px solid #3b97ff;
                            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08) inset, 0 0 3px #3b97ff;
                            background: #fff;
                        }
                    }

                    span.cancel-button {
                        background-color: #f2f2f0;
                        border: 1px solid #dfdfdf;
                    }

                    span.save-button {
                        color: #fff;
                        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
                        font-weight: 600;
                        background-color: #009b49;
                        border: 1px solid #009b49;
                    }

                    span.inline-button {
                        font-size: 12px;
                        text-decoration: none;
                        border-radius: 2px;
                        line-height: 22px;
                        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
                        padding: 4px 10px;
                        margin-left: 4px;
                        cursor: pointer;

                        &:active {
                            box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.15), 0 1px 0 #fff;
                        }
                    }
                }
            }

            tbody tr.disabled {
                cursor: default;

                &:hover {
                    background-color: #fff;

                    td {
                        color: #777 !important;
                    }
                }

                td {
                    color: #777;
                    opacity: 0.5;
                }
            }
        }

        tbody tr.selected {
            background-color: #3b97ff;

            td {
                color: #fff !important;
            }

            &:hover {
                background-color: #3b97ff;

                td {
                    color: #fff !important;
                }
            }
        }
    }

    footer {
        .row {
            @media only screen and (max-width: 699px) {
                .error {
                    width: calc(~"100vw - (@{files_modal_padding} * 2)");
                }

                .error-text {
                    width: calc(~"@{table_content_w} - (@{files_modal_padding} * 2)");
                }
            }

            input.kloudless-saver-name {
                float: right;
                margin-right: 235px;
                margin-top: 25px;
                height: 40px;
                font-size: 12px;
                width: 225px;
                padding: 10px;

                @media only screen and (max-width: 670px) {
                    display: none;
                }
            }
        }
    }

    .buttonscontainer {
        position: absolute;
        right: 20px;
        bottom: 20px;

        *:not(:last-child) {
            margin-right: 20px;
        }
    }

    .textcontainer {
        position: absolute;
        bottom: 30px;

        span {
            font-size: 14px;
            margin-right: 5px;
            color: #999999;
        }

        img {
            height: 20px;
            margin-bottom: 1px;
        }
    }

    .kloading {
        background: url("@{loading_icon}") no-repeat center center;
        width: 655px;
        height: 350px;
        top: 100px;
        left: 20px;
        position: absolute;
        z-index: 1;

        @media only screen and (max-width: 699px) {
            width: @table_content_w;
            height: calc(~"100vh - @{table_non_content_h} - @{table_head_h}");
            top: calc(~"@{header_to_table_h} + @{table_head_h}");
            left: @files_modal_padding;
        }
    }

    .error {
        background-color: #FFECEA;
        border: 1px solid #DE2B0E;
        color: #DE2B0E;
        padding: 1em;
        position: absolute;
        bottom: 20px;
        height: 42px;
        width: 420px;
        font-weight: bold;
        font-size: 13px;
        z-index: 1;

        .error-text {
            display: inline-block;
            overflow: hidden;
            width: 380px;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .close {
            float: right;
            margin-top: -5px;
            margin-right: -10px;
            width: 16px;
            height: 16px;
            background: url("@{icons_sheet}") 0px -146px no-repeat;
        }
    }
}
