/*
  Please note that the selectors without `__` in their names are
  plupload-builtin ones, so try not to change their names otherwise
  it may break the js logic since there are a lot of string
  concatenations in `jquery.ui.plupload.js` (e.g. _initUploader()),
  and you may miss things when you try to update one.
*/

@pl_table_non_content_h: 320px;


.plupload_container {
  border: 1px solid #ccc;
  box-shadow: 0px 2px 0px rgba(255, 255, 255, 0.8), inset 0px 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  top: 0;
  left: 0;
  position: relative;
}

.plupload_filelist {
  border: none;
  position: relative;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin-bottom: 0;
  width: 100%;
}

.plupload-filelist__row {
  display: block;
  width: 100%;
}

.plupload-filelist__cell() {
  display: inline-block;
}

/* header section */
.plupload_header {
  display: none;
  position: relative;
}

.plupload_filelist_header {
  width: 100%;
  display: block;
  margin-bottom: 0px;
  background-color: #F5FAFF;
  border: 0;
  border-bottom: 1px solid #CCC;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.plupload-filelist__header-cell {
  .plupload-filelist__cell();
  width: 33%;
  padding-top: 25px;
  padding-bottom: 15px;
  padding-left: 0;
  padding-right: 0;

  &:nth-child(1) {
    width: 185px;
    padding-left: 45px;
  }

  &:nth-child(2) {
    width: 205px;
    padding-left: 45px;
  }

  &:nth-child(3) {
    width: 200px;
    padding-left: 45px;
  }

  &:nth-child(4) {
    width: 5px;
    padding: 0px;
  }
}

/* body section */
.plupload-dropzone {
  height: calc(~"100vh - @{pl_table_non_content_h}");
  overflow: auto;
  position: relative;
}

.plupload-dropzone__wrapper {
  position: relative;
  height: auto;
}

.plupload-dropzone__area {
  top: 0px;
  left: 0px;
  position: absolute;
  height: 100%;
  z-index: 1;
  width: 95%;
}

.plupload-dropzone__content {
  position: relative;
  height: 225px;
}

.plupload-dropzone__text {
  position: relative;
  top: 33%;
  display: block;
  text-align: center;
  color: #ccc;
  font-size: 21px;
}

.plupload_filelist_content {
  width: 100%;
  display: block;
  overflow-x: scroll;
}

.plupload-filelist__content-cell {
  .plupload-filelist__cell();

  &:nth-child(1),
  &:nth-child(2) {
    width: 33%;
  }

  &:nth-child(3) {
    width: 32%;
  }

  &:nth-child(4) {
    cursor: pointer;
    width: 1%;
    padding: 0px;
    padding-left: 5px;
  }
}

.plupload_file_name_wrapper {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.progress_bar_container {
  padding-top: 2px;
  margin-right: 3%;
  float: left;
  width: 72%;
}

.plupload_file_progress,
.ui-progressbar-value {
  background-color: #88aaff;
  content: '';
  height: 15px;
  border-radius: 99px;
  -webkit-transition: width 0.5s ease-in-out;
  -moz-transition: width 0.5s ease-in-out;
  -o-transition: width 0.5s ease-in-out;
  transition: width 0.5s ease-in-out;
}

.ui-progressbar-value {
  height: 18px;
}

.plupload_file_percent {
  width: 25%;
  float: left;
}

.ui-icon-circle-minus {
  background: url("@{icons_sheet}") no-repeat 0px -146px;
  width: 16px;
  height: 16px;
  float: right;
  margin-right: 5px;
}

/* footer section */
.plupload_filelist_footer {
  bottom: 0px;
  display: block;
  width: 100%;
  margin-bottom: 0px;
  background-color: #F5FAFF;
  border: 0;
  border-top: 1px solid #CCC;
  position: relative;
}

.plupload-filelist__footer-cell {
  .plupload-filelist__cell();
  width: 164px;

  &:nth-child(1),
  &:nth-child(2),
  &:nth-child(3),
  &:nth-child(4) {
    width: 25%;
  }
}

.plupload_buttons {
  display: block;
}

.plupload_clearer {
  display: none;
}

.plupload_start,
.plupload_stop,
.plupload_upload_status {
  display: none;
}

.plupload_upload_status {
  position: absolute;
  left: 195px;
}

.plupload_add {
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2) !important;
  background: #3fd183 !important;
  color: #fff !important;
  border: 1px solid #3fd183 !important;
  background-image: none !important;
  box-shadow: rgba(0, 0, 0, 0.2) 0 2px 0, rgba(255, 255, 255, 0.4) 0 1px 0 inset;

  &:hover,
  &:focus {
    background-color: #40d686 !important;
    border: 1px solid #40d686 !important;
    color: #fff;
    background-image: none !important;
  }

  &:active {
    background: #3fd183 !important;
    border: 1px solid #3fd183;
    background-image: none !important;
    box-shadow: rgba(255, 255, 255, 0.6) 0px 2px 0px, rgba(0, 0, 0, 0.2) 0px 1px 1px inset;
  }
}

/* media queries */
@media only screen and (max-width: 670px) {
  .plupload-filelist__header-cell,
  .plupload-filelist__content-cell {
    &:nth-child(1) {
      width: 60%;
    }

    &:nth-child(2) {
      width: 30%;
    }

    &:nth-child(3) {
      display: none;
    }

    &:nth-child(4) {
      width: 10%;
    }
  }
}

@media only screen and (max-width: 615px) {
  .custom-add {
    white-space: nowrap;
    padding: 0 10px;
    font-size: 14px;
  }
}

@media only screen and (max-width: 500px) {
  .plupload-filelist__content-cell {
    line-height: 35px;
    &:nth-child(1) {
      font-size: 12px !important;
    }
  }
}
