.iziToast {
  // override styles in izitoast/dist/css/iziToast.css
  // to allow user to select text
  -webkit-touch-callout: default /* iOS Safari */;
  user-select: text;
  cursor: text;
}

.iziToast__details-toggle-button {
  cursor: pointer;
}

