.kloudless-modal-mixin() {
  display: block;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 700px;
  height: 515px;
  margin-top: -250px;
  margin-left: -350px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.08);
  transition: all 0;
  -webkit-transition: all 0;
  z-index: 999;

  @media only screen and (max-width: 699px),
  only screen and (max-device-width: 699px) {
    width: 100%;
    height: 100%;
    position: fixed !important;
    margin: 0;
    top: 0;
    left: 0;

    html,
    body {
      overflow: hidden;
    }
  }
}

iframe.kloudless-modal {
  .kloudless-modal-mixin();
}

iframe.kloudless-modal-dropzone {
  .kloudless-modal-mixin();
  position: relative;
  top: 0;
  left: 0;
  margin-top: 0;
  margin-left: 0;
}

.backdrop_div {
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: black;
  z-index: 998;
  opacity: 0.6;
}

.kloudless_dropzone_container {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  background-color: rgb(245, 246, 247);
  color: rgb(71, 71, 71);
  border-style: dashed;
  border-width: 1px;
  width: 600px;
  height: 100px;
  border-radius: 4px;
  box-shadow: 0 14px 20px rgba(0, 0, 0, 0.08);

  >span {
    position: absolute;
    padding: 0px 5px;
  }
}